<?xml version='1.0' encoding='utf-8'?>
<widget id="com.deviouscodes" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Mirage G4</name>
    <description>Cordova Application</description>
    <author email="info@com.coolappz" href="http://www.coolappz.com">isdmad</author>
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <content src="index.html" />
</widget>
