<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Start Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
         <link rel="stylesheet" href="style/action_menu.css">
        <link rel="stylesheet" href="style/buttons.css">
        <link rel="stylesheet" href="style/confirm.css">
        <link rel="stylesheet" href="style/edit_mode.css">
        <link rel="stylesheet" href="style/headers.css">
        <link rel="stylesheet" href="style/input_areas.css">
        <link rel="stylesheet" href="style/status.css">
        <link rel="stylesheet" href="style/switches.css">
        <link rel="stylesheet" href="style_unstable/drawer.css">
        <link rel="stylesheet" href="style_unstable/lists.css">
        <link rel="stylesheet" href="style_unstable/progress_activity.css">
        <link rel="stylesheet" href="style_unstable/scrolling.css">
        <link rel="stylesheet" href="style_unstable/seekbars.css">
        <link rel="stylesheet" href="style_unstable/tabs.css">
        <link rel="stylesheet" href="style_unstable/toolbars.css">
 <link rel="stylesheet" href="style/overide.css">
        <!-- Icons -->
        <link rel="stylesheet" href="icons/styles/action_icons.css">
        <link rel="stylesheet" href="icons/styles/media_icons.css">
        <link rel="stylesheet" href="icons/styles/comms_icons.css">
        <link rel="stylesheet" href="icons/styles/settings_icons.css">

        <!-- Transitions -->
        <link rel="stylesheet" href="transitions.css">

        <!-- Util CSS: some extra tricks -->
        <link rel="stylesheet" href="util.css">
        <link rel="stylesheet" href="fonts.css">

        <!-- Additional markup to make Building Blocks kind of cross browser -->
        <link rel="stylesheet" href="cross_browser.css">
        
        
        <link rel="prerender" href="./" />
        <link rel="prefetch" href="./" />
        <style>
            
            img.center {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
}

header.bottom {   
position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}

        </style>
        <script>
            function start(){
               
                 
                  
                    window.location.href = "app.html";
            }
        </script>
    </head>
    
    
    
    <body>
        <section  role="region">
            
            <header class="fixed">
               
                <h1>Mirage G4</h1>

            </header>
            
            
            <img id="startkey" class="center" src="images/start.png" onclick="start()"/> 
       
            <header class="bottom"><h2>Start Engine. Get the G Life</h2></header>
         </section>
    </body>
</html>
